/* 
==================================
>>>  Start Global Rules
==================================
*/
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
/* 
=================================
>>>  Start Variables
=================================
*/
:root{
    --mainColor:#2196f3;
    --mainTranstion:0.3s;
    --mainPadding: 100px 0;
    --color-pragraph:#777;
    --main-background:#ececec;
}
/* 
============================
>>>  compent
============================
*/
a{
    text-decoration: none;
    text-transform: capitalize;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* ========>> main_heading  =============== */
.main_heding{
    margin: 0 auto 80px;
    padding: 10px 20px;
    width: fit-content;
    border: 2px solid black;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    transition: var(--mainTranstion);
    z-index: 10;
}
.main_heding::before,
.main_heding::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--mainColor);
}
.main_heding::before{
    left: -35px;
    transition: var(--mainTranstion);
}
.main_heding:hover::before{
    z-index: -1;
    animation: move-left 0.5s forwards linear;
}
@keyframes move-left{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
.main_heding::after{
    right: -35px;
    transition: var(--mainTranstion);
}
.main_heding:hover::after{
    z-index: -1;
    animation: move-right 0.5s forwards linear;
}
@keyframes move-right{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
.main_heding:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
    cursor: pointer;
}
/* =============>>  spikes  ====================== */
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 30px;
    background-image: linear-gradient(135deg , white 25% , transparent 25%),
                        linear-gradient(225deg , white 25% , transparent 25%);
    background-size: 30px 30px;
}
/* =============>>  dots  ====================== */
.dots{
    position: absolute;
    width: 210px;
    height: 190px;
    background-image: url(../img/dots.png);
    background-repeat: no-repeat;
}
.dot_up{
    top: 200px;
    right: 0;
}
.dot_down{
    bottom: 150px;
    left: 0;
}
/* ======================= */
/* >>>>   container        */
/* ======================= */ 
.container{
    margin: 0px auto;
    padding:0px 15px ;
}
/* ======================== */
/* >>>>    media quary      */
/* ======================== */ 
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* mediam */
@media (min-width:992px){
    .container{
        width: 980px;
    }
}
/* larg */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* 
=========================================================
>>>        header
=========================================================
*/
header{
    background-color: white;
}
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--mainTranstion);
}
@media(max-width:767px){
    header .container{
        flex-direction: column;
    }
}
header .container > a{
    color: var(--mainColor);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:767px){
    header .container > a{
        height: 40px;
    }
}
header .container > ul > li{
    display: inline-block;
    margin: 0;
}
header .container > ul > li:hover .nav{
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
header .container > ul > li > a{
    height: 72px;
    font-size: 18px;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    position: relative;
    transition: var(--mainTranstion);
}
@media(max-width:767px){
    header .container > ul > li > a{
        font-size: 14px;
        padding: 10px;
        height: 30px;
    }
}
header .container > ul > li > a:hover{
    color: var(--mainColor);
    background-color: #fafafa;
}
header .container > ul > li > a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: var(--mainColor);
    transition: var(--mainTranstion);
}
header .container > ul > li > a:hover::before{
    width: 100%;
}
header .container .nav{
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    display: flex;
    border-bottom: 5px solid var(--mainColor);
    transition: var(--mainTranstion);
    opacity: 0;
    z-index: -100;
    background-color: white;
    padding: 10px;
}
@media(max-width:992px){
    header .container .nav > .image{
        display: none;
    }
}
@media(max-width:767px){
    header .container .nav{
        flex-direction: column;
    }
}
header .container .nav > .links{
    margin-left: 20px;
    align-self: center;
    flex: 1;
}
@media(max-width:767px){
    header .container .nav > .links{
        width: 100%;
    }
}
header .container .nav > ul > li:not(:last-child){
    border-bottom:1px solid #e9e6e6;
}
header .container .nav > ul > li{
    position: relative;
    transition: var(--mainTranstion);
}
header .container .nav > ul > li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color:#fafafa ;
    z-index: -1;
    transition: var(--mainTranstion);
}
header .container .nav > ul > li:hover::before{
    width: 100%;
}
header .container .nav > ul > li > a{
    display: block;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    color: var(--mainColor);
}
/* 
=========================================================
>>>        landing
=========================================================
*/
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .container .image img{
    width: 600px;
    position: relative;
    animation: up-and-dwon 5s infinite linear alternate;
}
@keyframes up-and-dwon{
    0%{
        top: 0px;
    }
    50%{
        top: -50px;
    }
    100%{
        top:0px
    }
}
.landing .container .text h1{
    font-size: 40px;
    margin: 0;
}
.landing .container .text p{
    color: #666;
    line-height: 1.7;
    font-size: 23px;
    margin: 5px 0 0px;
    max-width: 500px;
}
@media(max-width:992px){
    .landing .container .image{
        display: none;
    }
    .landing .container .text{
        margin: 0 auto;
        text-align: center;
    }
}
.go_down{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation:  go-down 1.5s infinite linear ;
    color: var(--mainColor);
}
@keyframes go-down{
    0%,
    10%,
    20%,
    50%,
    80%,
    90%,
    100%{
        transform: translateY(0px);
    }
    60%,
    40%{
        transform: translateY(-15px);
    }
}
/* 
=========================================================
>>>        articles
=========================================================
*/
.articels{
    padding: var(--mainPadding);
}
.articels .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articels .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 10px;
    transition: var(--mainTranstion);
}
.articels .container .box:hover{
    transform: translateY(-15px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articels .container .box img{
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}
.articels .container .box .text{
    padding: 20px;
    border-bottom: 1px #ddd solid;
}
.articels .container .box .text h3{
    margin: 0;
    text-transform: capitalize;
    font-size: 19px;
}
.articels .container .box .text p{
    color: var(--color-pragraph);
    margin: 10px 0 0 ;
    line-height: 1.5;
}
.articels .container .box .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articels .container .box .info a{
    font-weight: bold;
    color: var(--mainColor);
}
.articels .container .box .info i{
    color: var(--mainColor);

}
.articels .container .box:hover .info i{
    animation: arrow 0.5s infinite linear;
}
@keyframes arrow{
    0%{
        transform: translateX(-5px);
    }
    100%{
        transform: translateX(5px);
    }
}
/* 
=========================================================
>>>      end  gallery
=========================================================
*/
.gallery{
    padding: var(--mainPadding);
    background-color: var(--main-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image{
    overflow: hidden;
    position: relative;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
    transition: var(--mainTranstion);
    z-index: 5;
}
.gallery .container .box:hover .image::before{
    animation: flash 0.5s linear forwards;
}
@keyframes flash{
    90%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .box .image img{
    width: 100%;
    transition: var(--mainTranstion);
}
.gallery .container .box:hover .image img{
    transform: rotate(7deg) scale(1.5);
}
/* 
=========================================================
>>>      end  feature
=========================================================
*/
.feature{
    padding: var(--mainPadding);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.feature .container .feat{
    border: 1px solid #ccc;
}
.feature .container .feat .image{
    position: relative;
    overflow: hidden;
}
.feature .container .feat .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.feature .container .quality .image::before{
    background-color: rgb(244 64 54 / 60%);
}
.feature .container .time .image::before{
    background-color: rgb(0 150 136 / 60%);
}
.feature .container .passion .image::before{
    background-color: rgb(3 169 244 / 60%);
}
.feature .container .feat .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0px;
    border:  solid ;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--mainTranstion);
}
.feature .container .feat:hover .image::after{
    border-width:0 500px  170px 0;
} 
.feature .container .feat .image img{
    max-width: 100%;
}
.feature .container .feat h2{
    font-size: 40px;
    margin: 0 auto;
    width: fit-content;
    text-transform: capitalize;
    position: relative;
}
.feature .container .feat h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 5px;
}
.feature .container .quality h2::after{
    background-color: red;
}
.feature .container .time h2::after{
    background-color: #009688;
}
.feature .container .passion h2::after{
    background-color: #03a9f4;
}
.feature .container .feat p{
    color: var(--color-pragraph);
    margin: 30px 0;
    padding: 25px;
    line-height: 1.5;
    font-size: 20px;
    text-align: center;
}
.feature .container .feat a{
    display: block;
    margin: 0 auto 30px;
    padding: 10px 30px;
    width: fit-content;
    font-size: 22px;
    border-radius: 7px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}
.feature .container .feat a::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: calc(100%);
    transition: var(--mainTranstion);
}
.feature .container .feat:hover a{
    color: white;
    transition-delay: 0.1s;
}
.feature .container .quality a::before{
    background-color: red;
}
.feature .container .time a::before{
    background-color: #009688;
}
.feature .container .passion a::before{
    background-color: #03a9f4;
}
.feature .container .quality:hover a::before{
    background-color: red;
    left: 0;
    z-index: -1;
}
.feature .container .time:hover a::before{
    background-color: #009688;
    left: 0;
    z-index: -1;
}
.feature .container .passion:hover a::before{
    background-color: #03a9f4;
    left: 0;
    z-index: -1;
}
.feature .container .quality a{
    border: 3px solid red;
    color: red;
}
.feature .container .time a{
    border: 3px solid #009688;
    color: #009688;
}
.feature .container .passion a{
    border: 3px solid #03a9f4;
    color: #03a9f4;
}
/* 
=========================================================
>>>      end  testmonials
=========================================================
*/
.testimonials{
    padding: var(--mainPadding);
    background-color: var(--main-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .box{
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    transition: var(--mainTranstion);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
.testimonials .container .box:hover{
    transform: translateY(-15px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.testimonials .container .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -50px;
    border: 10px solid var(--main-background);
}
.testimonials .container .box h3{
    font-size: 19px;
    margin: 0 0 10px;
}
.testimonials .container .box span{
    color: var(--color-pragraph);
    display: block;
    margin: 0 0 10px;
}
.testimonials .container .box .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    color: var(--color-pragraph);
    margin: 10px 0 0 ;
    line-height: 1.5;
}
/* 
=========================================================
>>>      end  team
=========================================================
*/
.team{
    padding: var(--mainPadding);
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before,
.team .container .box::after{
    content: "";
    position: absolute;
    top: 0%;
    right: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 20px;
}
.team .container .box::before{
    width: calc(100% - 65px);
    z-index: -2;
}
.team .container .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
    transition: var(--mainTranstion);
}
.team .container .box:hover::after{
    width: calc(100% - 65px);
}
.team .container .box .data{
    padding: 60px 0 0 ;
    display: flex;
    align-items: center;
}
.team .container .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--mainTranstion);
}
.team .container .box:hover .data img{
    filter: grayscale(100%);
}
.team .container .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.team .container .box .data .social a i{
    color: var(--color-pragraph);
    transition: var(--mainTranstion);
}
.team .container .box .data .social a:hover i{
    color: var(--mainColor);
}
.team .container .box .info{
    padding: 0 0 0 80px;
}
.team .container .box .info h3{
    color: var(--mainColor);
    margin: 22px 0 0 ;
    font-size: 22px;
    text-transform: capitalize;
}
.team .container .box .info p{
    margin: 10 0 25px;
}
/* 
=========================================================
>>>        services
=========================================================
*/
.services{
    padding: var(--mainPadding);
    background-color: var(--main-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    text-align: center;
    counter-increment: serv;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--mainTranstion);
    position: relative;
}
.services .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 3px;
    background-color: var(--mainColor);
    transition: var(--mainTranstion);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box:hover{
    transform: translateY(-15px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.services .container .box i{
    margin: 30px 0 20px;
    color: #d5d5d5;
}
.services .container .box h3{
    margin: 20px 0 40px;
    color: var(--mainColor);
    font-size: 25px;
}
.services .container .box .info{
    padding: 15px;
    background-color: #f9f9f9;
    text-align: end;
    position: relative;
}
.services .container .box .info::before{
    content: "0"counter(serv);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100px;
    background-color: var(--mainColor);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .container .box .info a{
    color: var(--mainColor);
}
/* 
=========================================================
>>>        ourskilles
=========================================================
*/
.skills{
    padding: var(--mainPadding);
    position: relative;
}
.skills .container{
    display: flex;
    align-items: center;
}
.skills .container .progress{
    flex: 1;
}
.skills .container .progress .prog h3{
    margin: 19px 0;
    font-size: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container .progress .prog h3 > span{
    color: var(--mainColor);
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px ;
    border-radius: 5px;
}
.skills .container .progress .prog .skill{
    width: 100%;
    height: 30px;
    background-color: #eee;
}
.skills .container .progress .prog .skill span{
    background-color: var(--mainColor);
    height: 100%;
    display: block;
}
@media(max-width:992px){
    .skills .container img{
        display: none;
    }
} 
/* 
=========================================================
>>>      end  0urskilles
=========================================================
*/
/* 
=========================================================
>>>        work
=========================================================
*/
.work{
    padding: var(--mainPadding);
    background-color: var(--main-background);
    position: relative;
}
.work .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work .container > img{
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width:992px){
    .work .container{
        flex-direction: column;
    }
    .work .container > img{
        margin-bottom: 50px;
    }
}
.work .container .info .box{
    display: flex;
    align-items: center;
    border: 1px white solid;
    background-color: #f5f5f5;
    padding: 30px;
    margin: 0 0 20px;
    border-radius: 5px;
    position: relative;
}
.work .container .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    transition: var(--mainTranstion);
}
.work .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .container .info .box img{
    width: 64px;
    height: 64px;
    margin: 0 30px 0 0;
    z-index: 1;
}.work .container .info .box .text{
    z-index: 1;
}
.work .container .info .box .text h3{
    font-size: 22px;
    margin: 0;
}
.work .container .info .box .text p{
    color: var(--color-pragraph);
    line-height: 1.5;
    font-size: 18px;
    margin: 10px 0 0 ;
}
/* 
=========================================================
>>>        event
=========================================================
*/
.event{
    padding: var(--mainPadding);
    position: relative;
}
.event .container{
    text-align: center;
}
.event .container .colock{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}
.event .container .colock img{
    max-width: 450px;
}
@media(max-width:992px){
    .event .container .colock img{
        display: none;
    }
}
.event .container .colock .info .time{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}
.event .container .colock .info .time .unti{
    border: 1px solid #ccc;
    border-radius:5px ;
    transition: var(--mainTranstion);
}
.event .container .colock .info .time .unti:hover{
    border-color: var(--mainColor);
}
.event .container .colock .info .time .unti .day{
    color: var(--mainColor);
    padding: 15px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    transition: var(--mainColor);
}
.event .container .colock .info .time .unti:hover .day{
    border-bottom-color:var(--mainColor) ;
}
.event .container .colock .info .time .unti span{
    display: block;
    padding: 10px;
    text-transform: capitalize;
}
.event .container .colock .info h2{
    margin: 40px 0 0 ;
    font-size: 30px;
}
.event .container .colock .info p{
    margin: 20px 0;
    font-size: 19px;
    color: var(--color-pragraph);
    line-height: 1.5;
}
@media(max-width:767px){
    .event .container .colock .info h2,
    .event .container .colock .info p{
        font-size: 19px;
        width: fit-content;
        margin: 0 auto 10px;
    }
}
.event .container .subscribe{
    margin-top: 50px;
}
.event .container .subscribe form{
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    width: 600px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
@media(max-width:767px){
    .event .container .subscribe form{
        max-width: 100%;
        flex-direction: column;
        border-radius: 10px;
    }
}
.event .container .subscribe form input[type="email"]{
    padding: 20px;
    border: none;
    border-radius: 50px;
    text-transform: capitalize;
    flex: 1;
}
.event .container .subscribe form input[type="submit"]{
    background-color: var(--mainColor);
    border-radius: 50px;
    border: none;
    padding: 20px;
    color: white;
    font-weight: bold;
}
/* 
=========================================================
>>>      end  price
=========================================================
*/
.price{
    position: relative;
    padding: var(--mainPadding);
    background-color: var(--main-background);
}
.price .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.price .container .box{
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
.price .container .box::before,
.price .container .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--mainTranstion);
    z-index:-1 ;
}
.price .container .box::before{
    top: 0;
    left: 0;
}
.price .container .box::after{
    bottom: 0;
    right: 0;
}
.price .container .box:hover::before,
.price .container .box:hover::after{
    width: 100%;
}
.price .container .box.pop{
    transform: translateY(-20px);
}
.price .container .box.pop .label{
    position: absolute;
    right: 20px;
    writing-mode: vertical-rl;
    background-color: var(--mainColor);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px;
    text-transform: capitalize;
    font-size: 20px;
}
.price .container .box.pop .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border: 22px solid;
    border-color: transparent transparent white transparent;
}
.price .container .box .title{
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
}
.price .container .box img{
    width: 80px;
    height: 80px;
    margin: 0 0 30px;
}
.price .container .box .cost{
    margin: 0 0 20px;
}
.price .container .box .cost .amount{
    display: block;
    font-size: 60px;
    margin:  0 0 5px;
    color: var(--mainColor);
    font-weight: bold;
}
.price .container .box .cost .time{
    color: var(--color-pragraph);
}
.price .container .box ul li{
    padding: 20px;
    border-top:1px #eee solid ;
    text-align: start;
    position: relative;
}
.price .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--mainColor);
}
.price .container .box a{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 2px solid var(--mainColor);
    padding:15px 20px;
    border-radius: 5px; 
    color: var(--mainColor);
    font-weight: bold;
    transition: var(--mainTranstion);
}
.price .container .box a:hover{
    color: white;
    background-color: var(--mainColor);
}
/* 
=========================================================
>>>        video
=========================================================
*/
.video{
    padding: var(--mainPadding);
}
.video .container .holder{
    display: flex;
    border: 1px #ccc solid;
}
@media(max-width:992px){
    .video .container .holder{
        flex-direction: column;
    }
}
.video .container .holder .list{
    min-width: 300px;
    background-color: white;
}
.video .container .holder .list .name{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    text-transform: capitalize;
    background-color: #f4f4f4;
}
.video .container .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.video .container .holder .list ul li:hover{
    color: var(--mainColor);
}
.video .container .holder .list ul li span{
    display: block;
    color: var(--color-pragraph);
    margin: 10px 0 0 ;
}
.video .container .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .container .holder .preview img{
    max-width: 100%;
}
.video .container .holder .preview .info{
    background-color: white;
    padding: 20px;
    margin: 10px 0 0 ;
}
/* 
=========================================================
>>>        state
=========================================================
*/
.state{
    padding: var(--mainPadding);
    background-image: url(../img/stats.jpg);
    position: relative;
}
.state::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(255 255 255 / 95%) ;
}
@media(max-width:767px){
    .state > .main_heding{
        font-size: 25px;
    }
}
.state .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.state .container .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
}
.state .container .box::before,
.state .container .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--mainColor);
    transition: 1s;
}
.state .container .box::before{
    top: 0;
    right: 0;
}
.state .container .box::after{
    bottom: 0;
    left: 0;
}
.state .container .box:hover::before,
.state .container .box:hover::after{
    height: 100%;
}
.state .container .box .num{
    font-size: 50px;
    margin: 10px 0;
    font-weight: bold;
    display: block;
}
.state .container .box .text{
    color: var(--mainColor);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
/* 
=========================================================
>>>        discount
=========================================================
*/
.discount{
    display: flex;
    min-height: 100vh;
}
.discount .image{
    background-image: url(../img/discount-background1.jpg);
    position: relative;
    z-index: 1;
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    animation: change-background 10s linear infinite;
}
@keyframes change-background{
    0%,
    100%{
        background-image: url(../img/discount-background1.jpg);
    }
    50%{
        background-image: url(../img/discount-background2.jpg);
    }
}
@media(max-width:992px){
    .discount{
        flex-direction: column;
    }
    .discount .image{
        width: 100%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .image img{
    width: 300px;
}
.discount .image .contant{
    text-align: center;
    color: white;
    padding: 0 20px;
}
.discount .image .contant h2{
    font-size: 40px;
    font-weight: bold;
    margin: 35px 0;
}
.discount .image .contant p{
    font-size: 18px;
    line-height: 1.5;
    max-width: 500px;
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    padding: 0 20px;
}
@media(max-width:992px){
    .discount .form{
        width: 100%;
    }
}
.discount .form .info{
    padding: 0px 20px;
}
.discount .form .info h2{
    font-size: 40px;
    font-weight: bold;
    margin: 34px 0;
}
.discount .form form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.discount .form form input{
    padding: 15px;
    margin: 0 0 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    width: 100%;
}
.discount .form form textarea{
    padding: 15px;
    margin: 0 0 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    width: 100%;
    height: 200px;
    resize: none;
}
.discount .form form input[type="submit"]{
    background-color: var(--mainColor);
    font-weight: bold;
    cursor: pointer;
    color: white;
    font-size: 20px;
    border: none;
}
/* 
=========================================================
>>>        footer
=========================================================
*/
footer{
    padding: 70px 0 0 ;
    background-color: black;
    color: white;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
footer .container .box h3{
    font-size: 50px;
    margin: 0 0 20px;
    text-transform: capitalize;
}
footer .container .box .social{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
@media(max-width:767px){
    footer{
        text-align: center;
    }
    footer .container .box .social{
        justify-content: center;
    }
}
footer .container .box .social li a{
    padding:15px 20px;
    background-color: #313131;
    color: #b9b9b9;
    margin-right: 10px;
    font-size: 20px;
    display: inline-block;
}
footer .container .social .facebook:hover{
    background-color:#1877f2 ;
}
footer .container .social .twitter:hover{
    background-color: #1da1f2;
}
footer .container .social .youtube:hover{
    background-color: #ff0000;
}
footer .container .box .text{
    color: #b9b9b9;
    margin: 16px 0;
    line-height: 2;
    text-align: inherit;
}
footer .container .foot_gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 0 0px 5px 0;
}
footer .container .box > .links > li{
    padding: 15px 0;
    transition: var(--mainTranstion);
}
footer .container .box > .links > li:hover{
    padding-left: 15px;
}
footer .container .box > .links > li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .container .box > .links > li > a{
    color: #b9b9b9;
    transition: var(--mainTranstion);
}
footer .container .box > .links > li > a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--mainColor);
}
footer .container .box .line{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 0 30px;
}
footer .container .box .line i{
    font-size: 25px;
    color: var(--mainColor);
}
footer .container .box .line .info{
    color: #b9b9b9;
    line-height: 1.5;
}
footer p{
    margin: 50px 0 0 ;
    padding: 25px 0;
    text-align: center;
    text-transform: capitalize;
    border-top: 1px solid #444;
}
footer p a{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--mainColor);
    font-size: 20px;
}
/* 
=========================================================
>>>      end  footer
=========================================================
*/